body {
	padding: 0;
	margin: 0;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	header {
		background-color: #d6ebf2;
		padding-bottom: 5px;
		nav {
			background-color: lightblue;
			padding: 20px;
			position: relative;
			.menu {
				display: flex;
				justify-content: center;
				a {
					text-decoration: none;
					color: black;
					margin: 0;
					margin-left: 30px;
					&.burger {
						display: none;
					}
					&:first-child {
						margin-left: 0px;
					}
					svg {
						margin-right: 5px;
						transition: transform 1s;
						&:hover {
							transform: scale(1.3);
						}
					}
					p {
						margin: 0;
						padding: 0;
					}
				}
			}
			.burger {
				display: none;
			}
		}
		section {
			padding-top: 10px;
			svg {
				transition: transform 1s;
				&:hover {
					transform: scale(1.2);
				}
			}
		}
	}

	h3 {
		font-size: 23px;
	}

	form {
		padding: 5px;
		input {
			border-radius: 3px;
			border: 1px solid black;
			height: 21px;
			padding: 4px;
		}
		button {
			border: 1px solid black;
			border-radius: 3px;
			padding: 4px;
			cursor: pointer;
			&:hover {
				background: white;
			}
		}
	}

	.tableau {
		padding: 5px;
		margin: 0 auto;
		margin-top: 15px;
		margin-bottom: 15px;
		border-collapse: collapse;
		td,th {
			border: 1px solid #aaa;
			padding: 10px;
		}
		tr {
			transition: background 1s;
			&:hover {
				background: lightgray;
				cursor: pointer;
			}
		}
		th {
			background: lightblue;
			a {
				text-decoration: none;
				color: black;
				transition: color 1s;
				&:hover {
					color: darkblue;
				}
			}
		}

		td {
			a {
				color: black;
			}
		}
	}

	footer {
		padding-top: 2px;
		padding-bottom: 2px;
		background-color: lightblue;
		ul {
			list-style-type: none;
		}
	}
}

@media screen and (max-width: 1280px){
    body {
    	header {
	    	nav {
	    		display: flex;
	    		justify-content: flex-end;
	    		position: relative;
	    		.menu {
	    			display: none;
	    			width: 100%;
	    			top: 55px;
					position: absolute;
					left: 0;
					a {
						position: relative;
						text-align: center;
						svg {
							display: none;
						}
						p {
							background: #dbdbdb;
							padding: 10px;
							border: 1px solid black;
						}
					}
	    		}
	    		.burger {
	    			display: block;
	    		}
	    	}
    	}
    }
}


